(claudio) (base) csavelli@heron:~/predicting-failure-risk-levels$ /home/csavelli/.conda/envs/claudio/bin/python /home/csavelli/predicting-failure-risk-levels/Flo_Jack/train.py
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7280/7280 [00:00<00:00, 52379.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3359/3359 [00:00<00:00, 103703.71it/s]
Working on cuda
Computing class weights...done
Class weights =  [0.8785872 0.1214128]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7280/7280 [00:00<00:00, 73761.50it/s]
Train: 1182 Validation: 300
Train: 961 Validation: 246
=== Start Second phase training ===
Batch size: 128
========================= EPOCH 0 =========================
Learning rate:  0.0005
Running loss: 0.1115: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.58it/s]
Epoch [1/30], Train Loss: 0.1080
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]
Validation Accuracy: 0.7368
Validation Loss: 0.0000 vs Best inf
Validation F1: 0.7367981991525424 vs Best 0
Saving new model 
 [New best loss 0.0 vs Old best loss inf] 
  [New best f1   0.7367981991525424 vs Old best f1   0]
========================= EPOCH 1 =========================
Learning rate:  0.0005
Running loss: 0.1039: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.30it/s]
Epoch [2/30], Train Loss: 0.1048
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.38it/s]
Validation Accuracy: 0.7370
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7370034427966101 vs Best 0.7367981991525424
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7370034427966101 vs Old best f1   0.7367981991525424]
========================= EPOCH 2 =========================
Learning rate:  0.0005
Running loss: 0.09709: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.17it/s]
Epoch [3/30], Train Loss: 0.0945
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.43it/s]
Validation Accuracy: 0.7441
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7441009004237289 vs Best 0.7370034427966101
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7441009004237289 vs Old best f1   0.7370034427966101]
========================= EPOCH 3 =========================
Learning rate:  0.00045000000000000004
Running loss: 0.09107: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.00it/s]
Epoch [4/30], Train Loss: 0.0888
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.40it/s]
Validation Accuracy: 0.7687
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7686705508474576 vs Best 0.7441009004237289
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7686705508474576 vs Old best f1   0.7441009004237289]
========================= EPOCH 4 =========================
Learning rate:  0.00045000000000000004
Running loss: 0.08325: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.96it/s]
Epoch [5/30], Train Loss: 0.0836
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.40it/s]
Validation Accuracy: 0.7760
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7760195974576272 vs Best 0.7686705508474576
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7760195974576272 vs Old best f1   0.7686705508474576]
========================= EPOCH 5 =========================
Learning rate:  0.00045000000000000004
Running loss: 0.08656: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.92it/s]
Epoch [6/30], Train Loss: 0.0877
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.41it/s]
Validation Accuracy: 0.7778
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7777873411016949 vs Best 0.7760195974576272
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7777873411016949 vs Old best f1   0.7760195974576272]
========================= EPOCH 6 =========================
Learning rate:  0.00040500000000000003
Running loss: 0.08238: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.24it/s]
Epoch [7/30], Train Loss: 0.0809
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.41it/s]
Validation Accuracy: 0.7750
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7749801377118644 vs Best 0.7777873411016949
========================= EPOCH 7 =========================
Learning rate:  0.00040500000000000003
Running loss: 0.07781: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:02<00:00, 14.88it/s]
Epoch [8/30], Train Loss: 0.0772
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.43it/s]
Validation Accuracy: 0.7826
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7825741525423728 vs Best 0.7777873411016949
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7825741525423728 vs Old best f1   0.7777873411016949]
========================= EPOCH 8 =========================
Learning rate:  0.00040500000000000003
Running loss: 0.07723: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.29it/s]
Epoch [9/30], Train Loss: 0.0761
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.41it/s]
Validation Accuracy: 0.7892
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7891816737288135 vs Best 0.7825741525423728
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7891816737288135 vs Old best f1   0.7825741525423728]
========================= EPOCH 9 =========================
Learning rate:  0.0003645
Running loss: 0.07545: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.61it/s]
Epoch [10/30], Train Loss: 0.0740
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.42it/s]
Validation Accuracy: 0.7955
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7955111228813558 vs Best 0.7891816737288135
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7955111228813558 vs Old best f1   0.7891816737288135]
========================= EPOCH 10 =========================
Learning rate:  0.0003645
Running loss: 0.07416: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.47it/s]
Epoch [11/30], Train Loss: 0.0741
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.44it/s]
Validation Accuracy: 0.7991
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7990532309322034 vs Best 0.7955111228813558
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7990532309322034 vs Old best f1   0.7955111228813558]
========================= EPOCH 11 =========================
Learning rate:  0.0003645
Running loss: 0.069: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.22it/s]
Epoch [12/30], Train Loss: 0.0687
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.43it/s]
Validation Accuracy: 0.7949
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7949152542372881 vs Best 0.7990532309322034
========================= EPOCH 12 =========================
Learning rate:  0.00032805000000000003
Running loss: 0.07073: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.26it/s]
Epoch [13/30], Train Loss: 0.0689
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.29it/s]
Validation Accuracy: 0.7997
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.7996755826271187 vs Best 0.7990532309322034
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.7996755826271187 vs Old best f1   0.7990532309322034]
========================= EPOCH 13 =========================
Learning rate:  0.00032805000000000003
Running loss: 0.06919: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.30it/s]
Epoch [14/30], Train Loss: 0.0688
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.29it/s]
Validation Accuracy: 0.8004
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8003641419491525 vs Best 0.7996755826271187
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8003641419491525 vs Old best f1   0.7996755826271187]
========================= EPOCH 14 =========================
Learning rate:  0.00032805000000000003
Running loss: 0.06586: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.12it/s]
Epoch [15/30], Train Loss: 0.0661
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.34it/s]
Validation Accuracy: 0.8006
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8006488347457628 vs Best 0.8003641419491525
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8006488347457628 vs Old best f1   0.8003641419491525]
========================= EPOCH 15 =========================
Learning rate:  0.000295245
Running loss: 0.06495: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 18.04it/s]
Epoch [16/30], Train Loss: 0.0655
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.29it/s]
Validation Accuracy: 0.8009
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8009401483050848 vs Best 0.8006488347457628
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8009401483050848 vs Old best f1   0.8006488347457628]
========================= EPOCH 16 =========================
Learning rate:  0.000295245
Running loss: 0.06371: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.22it/s]
Epoch [17/30], Train Loss: 0.0627
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.26it/s]
Validation Accuracy: 0.8011
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8011122881355932 vs Best 0.8009401483050848
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8011122881355932 vs Old best f1   0.8009401483050848]
========================= EPOCH 17 =========================
Learning rate:  0.000295245
Running loss: 0.06528: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.32it/s]
Epoch [18/30], Train Loss: 0.0681
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]
Validation Accuracy: 0.7996
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.799563029661017 vs Best 0.8011122881355932
========================= EPOCH 18 =========================
Learning rate:  0.0002657205
Running loss: 0.06401: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.86it/s]
Epoch [19/30], Train Loss: 0.0627
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.32it/s]
Validation Accuracy: 0.8023
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.80234375 vs Best 0.8011122881355932
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.80234375 vs Old best f1   0.8011122881355932]
========================= EPOCH 19 =========================
Learning rate:  0.0002657205
Running loss: 0.06023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.63it/s]
Epoch [20/30], Train Loss: 0.0616
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]
Validation Accuracy: 0.8021
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8020789194915254 vs Best 0.80234375
========================= EPOCH 20 =========================
Learning rate:  0.0002657205
Running loss: 0.06304: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.44it/s]
Epoch [21/30], Train Loss: 0.0623
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.30it/s]
Validation Accuracy: 0.8045
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8044954978813559 vs Best 0.80234375
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8044954978813559 vs Old best f1   0.80234375]
========================= EPOCH 21 =========================
Learning rate:  0.00023914845
Running loss: 0.06024: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.72it/s]
Epoch [22/30], Train Loss: 0.0600
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.31it/s]
Validation Accuracy: 0.8035
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8035487288135593 vs Best 0.8044954978813559
========================= EPOCH 22 =========================
Learning rate:  0.00023914845
Running loss: 0.0635: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.02it/s]
Epoch [23/30], Train Loss: 0.0631
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.29it/s]
Validation Accuracy: 0.8033
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8033170021186441 vs Best 0.8044954978813559
========================= EPOCH 23 =========================
Learning rate:  0.00023914845
Running loss: 0.05906: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 15.87it/s]
Epoch [24/30], Train Loss: 0.0594
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.31it/s]
Validation Accuracy: 0.8038
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8038400423728813 vs Best 0.8044954978813559
========================= EPOCH 24 =========================
Learning rate:  0.000215233605
Running loss: 0.05997: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.19it/s]
Epoch [25/30], Train Loss: 0.0583
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.32it/s]
Validation Accuracy: 0.8027
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8026681673728813 vs Best 0.8044954978813559
========================= EPOCH 25 =========================
Learning rate:  0.000215233605
Running loss: 0.05951: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.44it/s]
Epoch [26/30], Train Loss: 0.0609
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.28it/s]
Validation Accuracy: 0.8054
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8054025423728813 vs Best 0.8044954978813559
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8054025423728813 vs Old best f1   0.8044954978813559]
========================= EPOCH 26 =========================
Learning rate:  0.000215233605
Running loss: 0.0578: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.06it/s]
Epoch [27/30], Train Loss: 0.0576
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.38it/s]
Validation Accuracy: 0.8037
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8037208686440678 vs Best 0.8054025423728813
========================= EPOCH 27 =========================
Learning rate:  0.0001937102445
Running loss: 0.05662: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 16.97it/s]
Epoch [28/30], Train Loss: 0.0588
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.39it/s]
Validation Accuracy: 0.8059
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8059255826271187 vs Best 0.8054025423728813
Saving new model 
 [New best loss 0.0 vs Old best loss 0.0] 
  [New best f1   0.8059255826271187 vs Old best f1   0.8054025423728813]
========================= EPOCH 28 =========================
Learning rate:  0.0001937102445
Running loss: 0.06002: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.13it/s]
Epoch [29/30], Train Loss: 0.0626
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.41it/s]
Validation Accuracy: 0.8041
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8040651483050847 vs Best 0.8059255826271187
========================= EPOCH 29 =========================
Learning rate:  0.0001937102445
Running loss: 0.05928: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:01<00:00, 17.47it/s]
Epoch [30/30], Train Loss: 0.0601
Running loss: 0.0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.40it/s]
Validation Accuracy: 0.8049
Validation Loss: 0.0000 vs Best 0.0000
Validation F1: 0.8049126059322034 vs Best 0.8059255826271187
=== Start Testing ===
Batch size: 128
Testing: : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:30<00:00,  1.12s/it]
Testing: : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:31<00:00,  1.16s/it]
33590
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]